<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>What&#39;s the deal with the weigthed covariance matrix &middot; Edoardo Costantini</title>
    <meta name="title" content="What&#39;s the deal with the weigthed covariance matrix &middot; Edoardo Costantini" />
  
  
  
  
  
  <link rel="canonical" href="https://edoardocostantini.github.io/posts/covweight/" />
  
  
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.fe92cefeb86e1cd65b82d4143fbb9f1dd28e4e3cd5990d2ed6dff3db6bd5253228486521e25088b229d2457d24c5c9337e29093b8d10d3c3f9cd6174596f8042.css"
    integrity="sha512-/pLO/rhuHNZbgtQUP7ufHdKOTjzVmQ0u1t/z22vVJTIoSGUh4lCIsinSRX0kxckzfikJO40Q08P5zWF0WW&#43;AQg=="
  />
  
  
  <script type="text/javascript" src="/js/appearance.min.12e98742cd283574d030a7fe55f29597df4ee214f7ff7075b4d19a64d046a602753c715295550be7899b661619cec89c679049d36c624681671a8013c1249896.js" integrity="sha512-EumHQs0oNXTQMKf&#43;VfKVl99O4hT3/3B1tNGaZNBGpgJ1PHFSlVUL54mbZhYZzsicZ5BJ02xiRoFnGoATwSSYlg=="></script>
  
  
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="What&#39;s the deal with the weigthed covariance matrix" />
<meta property="og:description" content="Created: 2022-03-14" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://edoardocostantini.github.io/posts/covweight/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-27T00:00:00+00:00" /><meta property="og:site_name" content="Edoardo Costantini" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What&#39;s the deal with the weigthed covariance matrix"/>
<meta name="twitter:description" content="Created: 2022-03-14"/>

  
  <script type="application/ld+json">
  [{
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "What\u0027s the deal with the weigthed covariance matrix",
    "headline": "What\u0027s the deal with the weigthed covariance matrix",
    
    "abstract": "Created: 2022-03-14",
    "inLanguage": "en",
    "url" : "https:\/\/edoardocostantini.github.io\/posts\/covweight\/",
    "author" : {
      "@type": "Person",
      "name": "Edoardo Costantini"
    },
    "copyrightYear": "2022",
    "dateCreated": "2022-03-27T00:00:00\u002b00:00",
    "datePublished": "2022-03-27T00:00:00\u002b00:00",
    
    "dateModified": "2022-03-27T00:00:00\u002b00:00",
    
    "keywords": ["statistics","regression","What's the deal with"],
    
    "mainEntityOfPage": "true",
    "wordCount": "2597"
  }]
  </script>


  
  
    <meta name="generator" content="Hugo 0.94.2" />
  
  
  <meta name="author" content="Edoardo Costantini" />
  
    
      <link href="mailto:e.costantini@tilburguniversity.edu" rel="me" />
    
      <link href="https://github.com/EdoardoCostantini" rel="me" />
    
  
  
  






  
  
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-12345"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-12345', { 'anonymize_ip': false });
}
</script>



  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0"
        href="#main-content"
        ><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400"
          >&darr;</span
        >Skip to main content</a
      >
    </div><header
  class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral"
>
  
  <div>
    
      <a
        class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
        rel="me"
        href="/"
        >Edoardo Costantini</a
      >
    

  </div>
  
  
    <nav>
      <ul class="flex flex-col list-none sm:flex-row">
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/posts/"
              title="Posts"
              >Blog</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/categories/"
              title="Categories"
              >Categories</a
            >
          </li>
        
          <li
            class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"
          >
            <a
              class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
              href="/tags/"
              title="Tags"
              >Tags</a
            >
          </li>
        
        
      </ul>
    </nav>
  
</header>
<main id="main-content" class="relative grow">
  <article>
    <header class="max-w-prose">
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        What's the deal with the weigthed covariance matrix
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400">
        





  
  



  

  
  
    
  

  

  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2022-03-27 00:00:00 &#43;0000 UTC">27 March 2022</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">13 mins</span>
    

    
    
  </div>

  
  


      </div>
    </header>
    <section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert">
      
      <div class="min-w-0 min-h-0 max-w-prose">
        <p>Created: 2022-03-14</p>
<p>Updated: 2022-03-27</p>
<p>Objective: Exploring the weighted covariance matrix</p>
<h1 id="introduction" class="relative group">Introduction <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#introduction" aria-label="Anchor">#</a></span></h1>
<p>In a sample made of groups of different sizes, descriptive statistics
like the mean and the covariance between variables can be computed by
assigning proper weights to account for the difference in group sizes.
Wights are generally normalized:
$$
\sum_{i = 1}^{n} w_i = 1
$$</p>
<h1 id="learn-by-coding" class="relative group">Learn by coding <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#learn-by-coding" aria-label="Anchor">#</a></span></h1>
<h2 id="example" class="relative group">Example <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#example" aria-label="Anchor">#</a></span></h2>
<p>Let’s consider a very simple example. Say that you have a dataset with
two variables and that you have a vector of weights defining how
important each observation should be.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Initial simple example -------------------------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Get the dataset used in the example of stats::cov.wt()</span>
</span></span><span class="line"><span class="cl">  <span class="n">xy</span> <span class="o">&lt;-</span> <span class="nf">cbind</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">,</span> <span class="m">8</span><span class="o">:</span><span class="m">5</span><span class="p">,</span> <span class="m">8</span><span class="o">:</span><span class="m">10</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Define non-negative weights (as in example of stats::cov.wt())</span>
</span></span><span class="line"><span class="cl">  <span class="n">wi</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Get the weighted estimate with the default methods</span>
</span></span><span class="line"><span class="cl">  <span class="n">covwt_stats</span> <span class="o">&lt;-</span> <span class="n">stats</span><span class="o">::</span><span class="nf">cov.wt</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">wt</span> <span class="o">=</span> <span class="n">wi</span><span class="p">)</span> <span class="c1"># i.e. method = &#34;unbiased&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compare unweighted and weighted means</span>
</span></span><span class="line"><span class="cl">  <span class="nf">data.frame</span><span class="p">(</span><span class="n">uw</span> <span class="o">=</span> <span class="nf">colMeans</span><span class="p">(</span><span class="n">xy</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">             <span class="n">select</span> <span class="o">=</span> <span class="nf">colMeans</span><span class="p">(</span><span class="n">xy[wi</span> <span class="o">==</span> <span class="m">1</span><span class="p">,</span> <span class="n">]</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">             <span class="n">wg</span> <span class="o">=</span> <span class="n">covwt_stats</span><span class="o">$</span><span class="n">center</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##    uw select  wg
## x 5.5    6.0 6.0
## y 5.9    6.8 6.8
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Compare unweighted and weighted covariance matrix</span>
</span></span><span class="line"><span class="cl">  <span class="nf">data.frame</span><span class="p">(</span><span class="n">uw</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">cov</span><span class="p">(</span><span class="n">xy</span><span class="p">)),</span>
</span></span><span class="line"><span class="cl">             <span class="n">select</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">cov</span><span class="p">(</span><span class="n">xy[wi</span> <span class="o">==</span> <span class="m">1</span><span class="p">,</span> <span class="n">]</span><span class="p">)),</span>
</span></span><span class="line"><span class="cl">             <span class="n">wg</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="n">covwt_stats</span><span class="o">$</span><span class="n">cov</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">             <span class="n">row.names</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">sapply</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="nf">cov</span><span class="p">(</span><span class="n">xy</span><span class="p">)),</span> <span class="n">paste0</span><span class="p">,</span> <span class="nf">rownames</span><span class="p">(</span><span class="nf">cov</span><span class="p">(</span><span class="n">xy</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span>
</span></span></code></pre></div><pre><code>##          uw select   wg
## xx 9.166667    2.5  2.5
## xy 8.055556   -0.5 -0.5
## yx 8.055556   -0.5 -0.5
## yy 9.433333    1.7  1.7
</code></pre>
<p>Note how by weighting with a vector of 0 and 1s we are basically saying
that the observations with a 0 will be excluded from the count. They are
weighted to have 0 impact on the computation of the descriptive
statistics. This is clear when you compare the results of the <code>select</code>
and <code>wg</code> columns.</p>
<h2 id="computing-the-weighted-covariance-matrix-manually" class="relative group">Computing the weighted covariance matrix manually <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#computing-the-weighted-covariance-matrix-manually" aria-label="Anchor">#</a></span></h2>
<p>We could replicate the results of the weighting simply by selecting a
subset of the original data because all observations were either
weighted 0 or equally (1). When this is not the case, weighting is
slightly more complicated.</p>
<h3 id="exploring-the-statscovwt-function-code" class="relative group">Exploring the <code>stats::cov.wt()</code> function code <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#exploring-the-statscovwt-function-code" aria-label="Anchor">#</a></span></h3>
<p>Let’s look at how the <code>cov.wt()</code> function works more in depth. The
internal code of the function is the following:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Examine the internal code of stats::cov.wt() ---------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="n">cov.wt</span>
</span></span></code></pre></div><pre><code>## function (x, wt = rep(1/nrow(x), nrow(x)), cor = FALSE, center = TRUE, 
##     method = c(&quot;unbiased&quot;, &quot;ML&quot;)) 
## {
##     if (is.data.frame(x)) 
##         x &lt;- as.matrix(x)
##     else if (!is.matrix(x)) 
##         stop(&quot;'x' must be a matrix or a data frame&quot;)
##     if (!all(is.finite(x))) 
##         stop(&quot;'x' must contain finite values only&quot;)
##     n &lt;- nrow(x)
##     if (with.wt &lt;- !missing(wt)) {
##         if (length(wt) != n) 
##             stop(&quot;length of 'wt' must equal the number of rows in 'x'&quot;)
##         if (any(wt &lt; 0) || (s &lt;- sum(wt)) == 0) 
##             stop(&quot;weights must be non-negative and not all zero&quot;)
##         wt &lt;- wt/s
##     }
##     if (is.logical(center)) {
##         center &lt;- if (center) 
##             colSums(wt * x)
##         else 0
##     }
##     else {
##         if (length(center) != ncol(x)) 
##             stop(&quot;length of 'center' must equal the number of columns in 'x'&quot;)
##     }
##     x &lt;- sqrt(wt) * sweep(x, 2, center, check.margin = FALSE)
##     cov &lt;- switch(match.arg(method), unbiased = crossprod(x)/(1 - 
##         sum(wt^2)), ML = crossprod(x))
##     y &lt;- list(cov = cov, center = center, n.obs = n)
##     if (with.wt) 
##         y$wt &lt;- wt
##     if (cor) {
##         Is &lt;- 1/sqrt(diag(cov))
##         R &lt;- cov
##         R[] &lt;- Is * cov * rep(Is, each = nrow(cov))
##         y$cor &lt;- R
##     }
##     y
## }
## &lt;bytecode: 0x7fbd16461c38&gt;
## &lt;environment: namespace:stats&gt;
</code></pre>
<p>Note the following:</p>
<ul>
<li>
<p>The first thing to pay attention to is that the function can
<strong>compute</strong> the weighted covariance matrix <strong>in two ways</strong>:</p>
<ul>
<li>unbiased, using <code>corssprod(x) / (1 - sum(wt^2))</code></li>
<li>ML (or maximum likelihood), using <code>corssprod(x)</code></li>
</ul>
</li>
<li>
<p>Note that the <code>wt</code> object is divided by the sum of the values it is
storing, which amounts to <strong>normalising</strong> the weights. This happens
with <code>wt &lt;- wt/s</code> with <code>s</code> being created inside an if statement as
<code>s &lt;- sum(wt)</code>.</p>
</li>
<li>
<p><code>x</code> is <strong>centered</strong> on the normalized weigthed means using the
<code>sweep</code> function</p>
</li>
<li>
<p><code>x</code> is <strong>weighted</strong> by multiplying by <code>sqrt(wt)</code></p>
</li>
</ul>
<h3 id="reproducing-the-internal-steps" class="relative group">Reproducing the internal steps <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#reproducing-the-internal-steps" aria-label="Anchor">#</a></span></h3>
<p>First, we’ll <strong>set up</strong> a few objects we need to replicate manually what
happens inside the <code>stats::cov.wt()</code> function. We need to define a
dataset, a vector of weights, a method to compute descriptives, and
based on these we will also create an object to store the number of rows
(<code>n</code>). As a vector of weights we sample random values between 0 and 1.
We can think of this as an attempt to weight each observation for the
probability of sampling them from a population.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Set up manual computation of cov.wt() ----------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Assign values to the function arguments</span>
</span></span><span class="line"><span class="cl">  <span class="n">x</span>      <span class="o">&lt;-</span> <span class="n">xy</span>                     <span class="c1"># data</span>
</span></span><span class="line"><span class="cl">  <span class="nf">set.seed</span><span class="p">(</span><span class="m">20220314</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">wi</span>     <span class="o">&lt;-</span> <span class="nf">runif</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">wi</span><span class="p">),</span> <span class="n">min</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="m">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">method</span> <span class="o">&lt;-</span> <span class="s">&#34;ML&#34;</span>                   <span class="c1"># use Maximum Likelihood for estimation</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Assign values to some of the internal objects</span>
</span></span><span class="line"><span class="cl">  <span class="n">n</span> <span class="o">&lt;-</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span></code></pre></div><p>Next, we want to make sure we <strong>normalize the weights</strong>. In other words
we want to make sure the weights sum to 1.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Normalize weights ------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Normalise weights (to sum to 1)</span>
</span></span><span class="line"><span class="cl">  <span class="n">wn</span> <span class="o">&lt;-</span> <span class="n">wi</span> <span class="o">/</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wi</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Check they sum to 1</span>
</span></span><span class="line"><span class="cl">  <span class="nf">sum</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">==</span> <span class="m">1</span>
</span></span></code></pre></div><pre><code>## [1] TRUE
</code></pre>
<p>Then, we want to compute the <strong>vector of <a href="https://en.wikipedia.org/wiki/Weighted_arithmetic_mean#:~:text=Mathematical%20definition%5Bedit%5D">weighted
means</a></strong>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Compute the weighted means ---------------------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Center on weighted mean if required</span>
</span></span><span class="line"><span class="cl">  <span class="n">center</span> <span class="o">&lt;-</span> <span class="nf">colSums</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Center X on the weigthed mean</span>
</span></span><span class="line"><span class="cl">  <span class="n">x_cent</span> <span class="o">&lt;-</span> <span class="nf">sweep</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">check.margin</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Note that the sweep is subtracting the &#34;center&#34; to each value</span>
</span></span><span class="line"><span class="cl">  <span class="nf">all.equal</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="nf">sweep</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">check.margin</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="nf">t</span><span class="p">(</span><span class="nf">apply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="nf">function </span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="n">i</span> <span class="o">-</span> <span class="n">center</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span>
</span></span></code></pre></div><pre><code>## [1] TRUE
</code></pre>
<p>Note that the weighted mean is computed as:
$$
\bar{x} = \sum_{i = 1}^{n} w_i x_i
$$
and that <code>center &lt;- colSums(wn * x)</code> is doing exactly this.</p>
<p>Finally, we want to compute the <strong><a href="https://en.wikipedia.org/wiki/Sample_mean_and_covariance#:~:text=weighted%20covariance%20matrix">weighted covariance
matrix</a></strong>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Compute the weighted covariance matrix ---------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Weight (centered) data</span>
</span></span><span class="line"><span class="cl">  <span class="n">x_weighted</span> <span class="o">&lt;-</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compute the ML weigthed covariance matrix manually</span>
</span></span><span class="line"><span class="cl">  <span class="n">covwt_man</span> <span class="o">&lt;-</span> <span class="nf">crossprod</span><span class="p">(</span><span class="n">x_weighted</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Print the manual weigthed covariance matrix</span>
</span></span><span class="line"><span class="cl">  <span class="n">covwt_man</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 7.102015 5.431419
## y 5.431419 6.210209
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Compute the ML weigthed covariance matrix with stats::cov.wt()</span>
</span></span><span class="line"><span class="cl">  <span class="n">covwt_stats</span> <span class="o">&lt;-</span> <span class="nf">cov.wt</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">wt</span> <span class="o">=</span> <span class="n">wi</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&#34;ML&#34;</span><span class="p">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span><span class="o">$</span><span class="n">cov</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compare manual and stats weigthed covariance matrices</span>
</span></span><span class="line"><span class="cl">  <span class="n">covwt_man</span> <span class="o">-</span> <span class="n">covwt_stats</span>
</span></span></code></pre></div><pre><code>##   x y
## x 0 0
## y 0 0
</code></pre>
<h2 id="mathematical-formula-and-alternative-r-computations" class="relative group">Mathematical formula and alternative R computations <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#mathematical-formula-and-alternative-r-computations" aria-label="Anchor">#</a></span></h2>
<h3 id="unbiased-weighted-covariance-matrix" class="relative group">Unbiased weighted covariance matrix <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#unbiased-weighted-covariance-matrix" aria-label="Anchor">#</a></span></h3>
<p>For a given population covariance matrix <em>Q</em>, each element
<em>q</em><sub><em>i**k</em></sub> of the <strong>unbiased</strong> estimation of the weighted
covariance matrix <em>Q̂</em> can be computed with the following formula:</p>
<p>$$
q_{ik} = \frac{1}{1 - \sum_{i = 1}^{n} w_i^2} \sum_{i = 1}^{n} w_i (x_{ij} - \bar{x}_j) (x_{ij} - \bar{x}_k)
$$</p>
<p>with <em>x̄</em><sub><em>j</em></sub> being the weighted mean for variable <em>j</em>, and
<em>w</em><sub><em>i</em></sub> being the normalized weight for a given observation
(which we store in the vector <code>wn</code>). The following are alternative ways
of computing it with mathematical or R shortcuts:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Alternative computations of the unbiased weighted covariance mat -------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Literal translation of equation</span>
</span></span><span class="line"><span class="cl">  <span class="m">1</span> <span class="o">/</span> <span class="p">(</span><span class="m">1</span> <span class="o">-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wn^2</span><span class="p">))</span> <span class="o">*</span> <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="n">x_cent</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 8.320767 6.363485
## y 6.363485 7.275922
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Rearrange denominator</span>
</span></span><span class="line"><span class="cl">  <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="n">x_cent</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="m">1</span> <span class="o">-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wn^2</span><span class="p">))</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 8.320767 6.363485
## y 6.363485 7.275922
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Spread wn</span>
</span></span><span class="line"><span class="cl">  <span class="nf">t</span><span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span><span class="o">*</span><span class="n">x_cent</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="m">1</span> <span class="o">-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wn^2</span><span class="p">))</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 8.320767 6.363485
## y 6.363485 7.275922
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Replace manual cross-product with R cross-product</span>
</span></span><span class="line"><span class="cl">  <span class="nf">crossprod</span><span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="m">1</span> <span class="o">-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wn^2</span><span class="p">))</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 8.320767 6.363485
## y 6.363485 7.275922
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Compute with stats::cov.wt()</span>
</span></span><span class="line"><span class="cl">  <span class="nf">cov.wt</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">wt</span> <span class="o">=</span> <span class="n">wi</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&#34;unbiased&#34;</span><span class="p">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span><span class="o">$</span><span class="n">cov</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 8.320767 6.363485
## y 6.363485 7.275922
</code></pre>
<h3 id="maximum-likelihood-weighted-covariance-matrix" class="relative group">Maximum Likelihood weighted covariance matrix <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#maximum-likelihood-weighted-covariance-matrix" aria-label="Anchor">#</a></span></h3>
<p>Each element <em>q</em><sub><em>i**k</em></sub> of the <strong>maximum likelihood</strong> weighted
covariance matrix estimate <em>Q̂</em> can be computed manually with the
following formula:</p>
<p>$$
q_{ik} = \frac{1}{\sum_{i = 1}^{n} w_i} \sum_{i = 1}^{n} w_i (x_{ij} - \bar{x}_j) (x_{ij} - \bar{x}_k)
$$</p>
<p>with <em>x̄</em><sub><em>j</em></sub> being the weighted mean for variable <em>j</em>, and
<em>w</em><sub><em>i</em></sub> being the normalized weight for a given observation.
The following are alternative ways of computing it with mathematical or
R shortcuts:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Alternative computations of the ML weighted covariance mat -------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># R manual cross-product using un-normalised weights</span>
</span></span><span class="line"><span class="cl">  <span class="m">1</span> <span class="o">/</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wi</span><span class="p">)</span> <span class="o">*</span> <span class="nf">t</span><span class="p">(</span><span class="n">wi</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="n">x_cent</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 7.102015 5.431419
## y 5.431419 6.210209
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Using the normalised weights</span>
</span></span><span class="line"><span class="cl">  <span class="m">1</span> <span class="o">/</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="n">x_cent</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 7.102015 5.431419
## y 5.431419 6.210209
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Dropp the term = 1</span>
</span></span><span class="line"><span class="cl">  <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="n">x_cent</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 7.102015 5.431419
## y 5.431419 6.210209
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Spread wn</span>
</span></span><span class="line"><span class="cl">  <span class="nf">t</span><span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 7.102015 5.431419
## y 5.431419 6.210209
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Replace manual cross-product with R cross-product</span>
</span></span><span class="line"><span class="cl">  <span class="nf">crossprod</span><span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 7.102015 5.431419
## y 5.431419 6.210209
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># R cross-product matrix</span>
</span></span><span class="line"><span class="cl">  <span class="nf">crossprod</span><span class="p">(</span><span class="n">x_weighted</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 7.102015 5.431419
## y 5.431419 6.210209
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Compute with stats::cov.wt()</span>
</span></span><span class="line"><span class="cl">  <span class="nf">cov.wt</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">wt</span> <span class="o">=</span> <span class="n">wi</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&#34;ML&#34;</span><span class="p">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span><span class="o">$</span><span class="n">cov</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 7.102015 5.431419
## y 5.431419 6.210209
</code></pre>
<h2 id="relationship-with-the-matrix-of-sufficient-statistics" class="relative group">Relationship with the matrix of sufficient statistics <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#relationship-with-the-matrix-of-sufficient-statistics" aria-label="Anchor">#</a></span></h2>
<p>Note the relationship between the covariance matrix and the matrix of
sufficient statistics is the same as in the <em>unweighted</em> case:
$\text{cov} = \frac{T_{\text{obs}}}{n}$.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Obtain the matrix of sufficient statistics Tobs ------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Define a new weigthing object</span>
</span></span><span class="line"><span class="cl">  <span class="nf">set.seed</span><span class="p">(</span><span class="m">20220314</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">wi</span> <span class="o">&lt;-</span> <span class="nf">runif</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">wi</span><span class="p">),</span> <span class="n">min</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="m">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">wn</span> <span class="o">&lt;-</span> <span class="n">wi</span> <span class="o">/</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wi</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compute the weighted means of X again</span>
</span></span><span class="line"><span class="cl">  <span class="n">center</span> <span class="o">&lt;-</span> <span class="nf">colSums</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">x_cent</span> <span class="o">&lt;-</span> <span class="nf">sweep</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">check.margin</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># &#34;Effective&#34; sample size</span>
</span></span><span class="line"><span class="cl">  <span class="n">n</span> <span class="o">&lt;-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wi</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Number of columns</span>
</span></span><span class="line"><span class="cl">  <span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">ncol</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Obtain matrix of sufficient statistics (Tobs)</span>
</span></span><span class="line"><span class="cl">  <span class="n">Tobs_lopp</span> <span class="o">&lt;-</span> <span class="nf">matrix</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">x</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">    <span class="n">Tobs_lopp</span> <span class="o">&lt;-</span> <span class="n">Tobs_lopp</span> <span class="o">+</span> <span class="n">wi[i]</span> <span class="o">*</span> <span class="p">(</span><span class="n">x_cent[i</span><span class="p">,</span> <span class="n">]</span><span class="p">)</span> <span class="o">%*%</span> <span class="nf">t</span><span class="p">(</span><span class="n">x_cent[i</span><span class="p">,</span> <span class="n">]</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Obtain matrix of sufficient statistics (Tobs) w/ cross-product shortcut</span>
</span></span><span class="line"><span class="cl">  <span class="n">Tobs_cp</span> <span class="o">&lt;-</span> <span class="nf">t</span><span class="p">(</span><span class="n">wi</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="n">x_cent</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compare loop version and cross-product shortcut</span>
</span></span><span class="line"><span class="cl">  <span class="n">Tobs_lopp</span> <span class="o">-</span> <span class="n">Tobs_cp</span>
</span></span></code></pre></div><pre><code>##      x            y
## [1,] 0 3.552714e-15
## [2,] 0 0.000000e+00
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Assign simpler name and print Tobs</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="n">Tobs</span> <span class="o">&lt;-</span> <span class="n">Tobs_cp</span><span class="p">)</span>
</span></span></code></pre></div><pre><code>##          x        y
## x 31.08417 23.77229
## y 23.77229 27.18091
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Convert to a covariance matrix</span>
</span></span><span class="line"><span class="cl">  <span class="n">covmat</span> <span class="o">&lt;-</span> <span class="n">Tobs</span> <span class="o">/</span> <span class="n">n</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Check it&#39;s what you were expecting</span>
</span></span><span class="line"><span class="cl">  <span class="n">covmat</span> <span class="o">-</span> <span class="nf">cov.wt</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">wt</span> <span class="o">=</span> <span class="n">wi</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&#34;ML&#34;</span><span class="p">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span><span class="o">$</span><span class="n">cov</span>
</span></span></code></pre></div><pre><code>##   x             y
## x 0 -8.881784e-16
## y 0 -8.881784e-16
</code></pre>
<p>Note the following:</p>
<ul>
<li>we are using the normalized weights <code>wn</code> to center the data, but we
are using the un-normalised weights to scale the data contribution
to <code>Tobs</code></li>
<li>if we had used the normalized weights, <em>n</em> would have been equal to
1 and <code>covmat</code> would be equal to <code>Tobs</code>.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Obtain the matrix of sufficient statistics Tobs (normalised weights) ---------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Convert to a covariance matrix</span>
</span></span><span class="line"><span class="cl">  <span class="n">covmat</span> <span class="o">-</span> <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="n">x_cent</span>
</span></span></code></pre></div><pre><code>##              x y
## x 0.000000e+00 0
## y 8.881784e-16 0
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># Then, covmat relates to Tobs as</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="n">x_cent</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="n">Tobs_cp</span>
</span></span></code></pre></div><pre><code>##               x y
## x  0.000000e+00 0
## y -3.552714e-15 0
</code></pre>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl">  <span class="c1"># So we could say</span>
</span></span><span class="line"><span class="cl">  <span class="n">Tobs</span> <span class="o">&lt;-</span> <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="n">x_cent</span> <span class="o">*</span> <span class="n">n</span>
</span></span></code></pre></div><h1 id="tldr-just-give-me-the-code" class="relative group">TL;DR, just give me the code! <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#tldr-just-give-me-the-code" aria-label="Anchor">#</a></span></h1>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Initial simple example -------------------------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Get the dataset used in the example of stats::cov.wt()</span>
</span></span><span class="line"><span class="cl">  <span class="n">xy</span> <span class="o">&lt;-</span> <span class="nf">cbind</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">,</span> <span class="m">8</span><span class="o">:</span><span class="m">5</span><span class="p">,</span> <span class="m">8</span><span class="o">:</span><span class="m">10</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Define non-negative weights (as in example of stats::cov.wt())</span>
</span></span><span class="line"><span class="cl">  <span class="n">wi</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">1</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">0</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Get the weighted estimate with the default methods</span>
</span></span><span class="line"><span class="cl">  <span class="n">covwt_stats</span> <span class="o">&lt;-</span> <span class="n">stats</span><span class="o">::</span><span class="nf">cov.wt</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">wt</span> <span class="o">=</span> <span class="n">wi</span><span class="p">)</span> <span class="c1"># i.e. method = &#34;unbiased&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compare unweighted and weighted means</span>
</span></span><span class="line"><span class="cl">  <span class="nf">data.frame</span><span class="p">(</span><span class="n">uw</span> <span class="o">=</span> <span class="nf">colMeans</span><span class="p">(</span><span class="n">xy</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">             <span class="n">select</span> <span class="o">=</span> <span class="nf">colMeans</span><span class="p">(</span><span class="n">xy[wi</span> <span class="o">==</span> <span class="m">1</span><span class="p">,</span> <span class="n">]</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">             <span class="n">wg</span> <span class="o">=</span> <span class="n">covwt_stats</span><span class="o">$</span><span class="n">center</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compare unweighted and weighted covariance matrix</span>
</span></span><span class="line"><span class="cl">  <span class="nf">data.frame</span><span class="p">(</span><span class="n">uw</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">cov</span><span class="p">(</span><span class="n">xy</span><span class="p">)),</span>
</span></span><span class="line"><span class="cl">             <span class="n">select</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">cov</span><span class="p">(</span><span class="n">xy[wi</span> <span class="o">==</span> <span class="m">1</span><span class="p">,</span> <span class="n">]</span><span class="p">)),</span>
</span></span><span class="line"><span class="cl">             <span class="n">wg</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="n">covwt_stats</span><span class="o">$</span><span class="n">cov</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">             <span class="n">row.names</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">sapply</span><span class="p">(</span><span class="nf">colnames</span><span class="p">(</span><span class="nf">cov</span><span class="p">(</span><span class="n">xy</span><span class="p">)),</span> <span class="n">paste0</span><span class="p">,</span> <span class="nf">rownames</span><span class="p">(</span><span class="nf">cov</span><span class="p">(</span><span class="n">xy</span><span class="p">))))</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Examine the internal code of stats::cov.wt() ---------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="n">cov.wt</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Set up manual computation of cov.wt() ----------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Assign values to the function arguments</span>
</span></span><span class="line"><span class="cl">  <span class="n">x</span>      <span class="o">&lt;-</span> <span class="n">xy</span>                     <span class="c1"># data</span>
</span></span><span class="line"><span class="cl">  <span class="nf">set.seed</span><span class="p">(</span><span class="m">20220314</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">wi</span>     <span class="o">&lt;-</span> <span class="nf">runif</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">wi</span><span class="p">),</span> <span class="n">min</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="m">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">method</span> <span class="o">&lt;-</span> <span class="s">&#34;ML&#34;</span>                   <span class="c1"># use Maximum Likelihood for estimation</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Assign values to some of the internal objects</span>
</span></span><span class="line"><span class="cl">  <span class="n">n</span> <span class="o">&lt;-</span> <span class="nf">nrow</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Normalize weights ------------------------------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Normalise weights (to sum to 1)</span>
</span></span><span class="line"><span class="cl">  <span class="n">wn</span> <span class="o">&lt;-</span> <span class="n">wi</span> <span class="o">/</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wi</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Check they sum to 1</span>
</span></span><span class="line"><span class="cl">  <span class="nf">sum</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">==</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Compute the weighted means ---------------------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Center on weighted mean if required</span>
</span></span><span class="line"><span class="cl">  <span class="n">center</span> <span class="o">&lt;-</span> <span class="nf">colSums</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Center X on the weigthed mean</span>
</span></span><span class="line"><span class="cl">  <span class="n">x_cent</span> <span class="o">&lt;-</span> <span class="nf">sweep</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">check.margin</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Note that the sweep is subtracting the &#34;center&#34; to each value</span>
</span></span><span class="line"><span class="cl">  <span class="nf">all.equal</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="nf">sweep</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">check.margin</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="nf">t</span><span class="p">(</span><span class="nf">apply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="nf">function </span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="n">i</span> <span class="o">-</span> <span class="n">center</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Compute the weighted covariance matrix ---------------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Weight (centered) data</span>
</span></span><span class="line"><span class="cl">  <span class="n">x_weighted</span> <span class="o">&lt;-</span> <span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compute the ML weigthed covariance matrix manually</span>
</span></span><span class="line"><span class="cl">  <span class="n">covwt_man</span> <span class="o">&lt;-</span> <span class="nf">crossprod</span><span class="p">(</span><span class="n">x_weighted</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Print the manual weigthed covariance matrix</span>
</span></span><span class="line"><span class="cl">  <span class="n">covwt_man</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compute the ML weigthed covariance matrix with stats::cov.wt()</span>
</span></span><span class="line"><span class="cl">  <span class="n">covwt_stats</span> <span class="o">&lt;-</span> <span class="nf">cov.wt</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">wt</span> <span class="o">=</span> <span class="n">wi</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&#34;ML&#34;</span><span class="p">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span><span class="o">$</span><span class="n">cov</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compare manual and stats weigthed covariance matrices</span>
</span></span><span class="line"><span class="cl">  <span class="n">covwt_man</span> <span class="o">-</span> <span class="n">covwt_stats</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Alternative computations of the unbiased weighted covariance mat -------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Literal translation of equation</span>
</span></span><span class="line"><span class="cl">  <span class="m">1</span> <span class="o">/</span> <span class="p">(</span><span class="m">1</span> <span class="o">-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wn^2</span><span class="p">))</span> <span class="o">*</span> <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="n">x_cent</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Rearrange denominator</span>
</span></span><span class="line"><span class="cl">  <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="n">x_cent</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="m">1</span> <span class="o">-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wn^2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Spread wn</span>
</span></span><span class="line"><span class="cl">  <span class="nf">t</span><span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span><span class="o">*</span><span class="n">x_cent</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="m">1</span> <span class="o">-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wn^2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Replace manual cross-product with R cross-product</span>
</span></span><span class="line"><span class="cl">  <span class="nf">crossprod</span><span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="m">1</span> <span class="o">-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wn^2</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compute with stats::cov.wt()</span>
</span></span><span class="line"><span class="cl">  <span class="nf">cov.wt</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">wt</span> <span class="o">=</span> <span class="n">wi</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&#34;unbiased&#34;</span><span class="p">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span><span class="o">$</span><span class="n">cov</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Alternative computations of the ML weighted covariance mat -------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># R manual cross-product using un-normalised weights</span>
</span></span><span class="line"><span class="cl">  <span class="m">1</span> <span class="o">/</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wi</span><span class="p">)</span> <span class="o">*</span> <span class="nf">t</span><span class="p">(</span><span class="n">wi</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="n">x_cent</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Using the normalised weights</span>
</span></span><span class="line"><span class="cl">  <span class="m">1</span> <span class="o">/</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="n">x_cent</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Dropp the term = 1</span>
</span></span><span class="line"><span class="cl">  <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="n">x_cent</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Spread wn</span>
</span></span><span class="line"><span class="cl">  <span class="nf">t</span><span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Replace manual cross-product with R cross-product</span>
</span></span><span class="line"><span class="cl">  <span class="nf">crossprod</span><span class="p">(</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">wn</span><span class="p">)</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># R cross-product matrix</span>
</span></span><span class="line"><span class="cl">  <span class="nf">crossprod</span><span class="p">(</span><span class="n">x_weighted</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compute with stats::cov.wt()</span>
</span></span><span class="line"><span class="cl">  <span class="nf">cov.wt</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">wt</span> <span class="o">=</span> <span class="n">wi</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&#34;ML&#34;</span><span class="p">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span><span class="o">$</span><span class="n">cov</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Obtain the matrix of sufficient statistics Tobs ------------------------------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Define a new weigthing object</span>
</span></span><span class="line"><span class="cl">  <span class="nf">set.seed</span><span class="p">(</span><span class="m">20220314</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">wi</span> <span class="o">&lt;-</span> <span class="nf">runif</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">wi</span><span class="p">),</span> <span class="n">min</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="m">1</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">wn</span> <span class="o">&lt;-</span> <span class="n">wi</span> <span class="o">/</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wi</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compute the weighted means of X again</span>
</span></span><span class="line"><span class="cl">  <span class="n">center</span> <span class="o">&lt;-</span> <span class="nf">colSums</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="n">x_cent</span> <span class="o">&lt;-</span> <span class="nf">sweep</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">check.margin</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># &#34;Effective&#34; sample size</span>
</span></span><span class="line"><span class="cl">  <span class="n">n</span> <span class="o">&lt;-</span> <span class="nf">sum</span><span class="p">(</span><span class="n">wi</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Number of columns</span>
</span></span><span class="line"><span class="cl">  <span class="n">p</span> <span class="o">&lt;-</span> <span class="nf">ncol</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Obtain matrix of sufficient statistics (Tobs)</span>
</span></span><span class="line"><span class="cl">  <span class="n">Tobs_lopp</span> <span class="o">&lt;-</span> <span class="nf">matrix</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="nf">for</span><span class="p">(</span><span class="n">i</span> <span class="n">in</span> <span class="m">1</span><span class="o">:</span><span class="nf">nrow</span><span class="p">(</span><span class="n">x</span><span class="p">)){</span>
</span></span><span class="line"><span class="cl">    <span class="n">Tobs_lopp</span> <span class="o">&lt;-</span> <span class="n">Tobs_lopp</span> <span class="o">+</span> <span class="n">wi[i]</span> <span class="o">*</span> <span class="p">(</span><span class="n">x_cent[i</span><span class="p">,</span> <span class="n">]</span><span class="p">)</span> <span class="o">%*%</span> <span class="nf">t</span><span class="p">(</span><span class="n">x_cent[i</span><span class="p">,</span> <span class="n">]</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Obtain matrix of sufficient statistics (Tobs) w/ cross-product shortcut</span>
</span></span><span class="line"><span class="cl">  <span class="n">Tobs_cp</span> <span class="o">&lt;-</span> <span class="nf">t</span><span class="p">(</span><span class="n">wi</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="n">x_cent</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Compare loop version and cross-product shortcut</span>
</span></span><span class="line"><span class="cl">  <span class="n">Tobs_lopp</span> <span class="o">-</span> <span class="n">Tobs_cp</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Assign simpler name and print Tobs</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="n">Tobs</span> <span class="o">&lt;-</span> <span class="n">Tobs_cp</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Convert to a covariance matrix</span>
</span></span><span class="line"><span class="cl">  <span class="n">covmat</span> <span class="o">&lt;-</span> <span class="n">Tobs</span> <span class="o">/</span> <span class="n">n</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Check it&#39;s what you were expecting</span>
</span></span><span class="line"><span class="cl">  <span class="n">covmat</span> <span class="o">-</span> <span class="nf">cov.wt</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">wt</span> <span class="o">=</span> <span class="n">wi</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s">&#34;ML&#34;</span><span class="p">,</span> <span class="n">center</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span><span class="o">$</span><span class="n">cov</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Obtain the matrix of sufficient statistics Tobs (normalised weights) ---------</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Convert to a covariance matrix</span>
</span></span><span class="line"><span class="cl">  <span class="n">covmat</span> <span class="o">-</span> <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="n">x_cent</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Then, covmat relates to Tobs as</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="n">x_cent</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="n">Tobs_cp</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># So we could say</span>
</span></span><span class="line"><span class="cl">  <span class="n">Tobs</span> <span class="o">&lt;-</span> <span class="nf">t</span><span class="p">(</span><span class="n">wn</span> <span class="o">*</span> <span class="n">x_cent</span><span class="p">)</span> <span class="o">%*%</span> <span class="n">x_cent</span> <span class="o">*</span> <span class="n">n</span>
</span></span></code></pre></div>
      </div>
    </section>
    <footer class="pt-8 max-w-prose">
      
  <div class="flex">
    
      
      
        
        <img
          class="w-24 h-24 !mt-0 !mb-0 ltr:mr-4 rtl:ml-4 rounded-full"
          width="96"
          height="96"
          alt="Author"
          src="/img/author1_hu6e0b26dcd18c9e7e5302ea4761c7d14d_260828_192x192_fill_q75_box_smart1.jpeg"
        />
      
    
    <div class="place-self-center">
      
        <div class="text-[0.6rem] leading-3 text-neutral-500 dark:text-neutral-400 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Edoardo Costantini
        </div>
      
      
        <div class="text-sm text-neutral-700 dark:text-neutral-400">A little bit about myself</div>
      
      <div class="text-2xl sm:text-lg">
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="mailto:e.costantini@tilburguniversity.edu"
          target="_blank"
          aria-label="Email"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M207.8 20.73c-93.45 18.32-168.7 93.66-187 187.1c-27.64 140.9 68.65 266.2 199.1 285.1c19.01 2.888 36.17-12.26 36.17-31.49l.0001-.6631c0-15.74-11.44-28.88-26.84-31.24c-84.35-12.98-149.2-86.13-149.2-174.2c0-102.9 88.61-185.5 193.4-175.4c91.54 8.869 158.6 91.25 158.6 183.2l0 16.16c0 22.09-17.94 40.05-40 40.05s-40.01-17.96-40.01-40.05v-120.1c0-8.847-7.161-16.02-16.01-16.02l-31.98 .0036c-7.299 0-13.2 4.992-15.12 11.68c-24.85-12.15-54.24-16.38-86.06-5.106c-38.75 13.73-68.12 48.91-73.72 89.64c-9.483 69.01 43.81 128 110.9 128c26.44 0 50.43-9.544 69.59-24.88c24 31.3 65.23 48.69 109.4 37.49C465.2 369.3 496 324.1 495.1 277.2V256.3C495.1 107.1 361.2-9.332 207.8 20.73zM239.1 304.3c-26.47 0-48-21.56-48-48.05s21.53-48.05 48-48.05s48 21.56 48 48.05S266.5 304.3 239.1 304.3z"/></svg>

  </span>

</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/EdoardoCostantini"
          target="_blank"
          aria-label="Github"
          rel="me noopener noreferrer"
          >

  <span class="relative inline-block align-text-bottom icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

  </span>

</a
        >
      
    
  </div>

</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex group" href="/posts/qqplots/">
              <span
                class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&larr;</span
              >
              <span
                class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400"
                >&rarr;</span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >What's the deal with qqplots</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2019-03-11 00:00:00 &#43;0000 UTC">11 March 2019</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>

      
        <div
          class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"
        >
          <a
            href="#the-top"
            class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      
    </main>
    <footer class="py-10">
  
  
  <div class="flex justify-between">
    <div>
      
      <p class="text-sm text-neutral-500 dark:text-neutral-400">
          &copy;
          2022
          Edoardo Costantini
      </p>
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://git.io/hugo-congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    
    
  </div>
  
  
</footer>
</body>
</html>
