<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  

  
  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Edoardo (Edo) Costantini" />

  
  
  
    
  
  <meta name="description" content="Introduction Cross-entropy (CE) quantifies the difference between two probability distributions. As such, it comes in handy as a loss function in multi-class classification tasks (e.g., multinomial logistic regression)." />

  
  <link rel="alternate" hreflang="en-us" href="https://edoardocostantini.github.io/post/cross-entropy/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.7a5b8a05745d6086ceb3b5882cb16174.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu3e6c563c1434eb9a16514fe96a55ad35_1356935_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu3e6c563c1434eb9a16514fe96a55ad35_1356935_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://edoardocostantini.github.io/post/cross-entropy/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Edo" />
  <meta property="og:url" content="https://edoardocostantini.github.io/post/cross-entropy/" />
  <meta property="og:title" content="Cross-entropy as a measure of predictive performance | Edo" />
  <meta property="og:description" content="Introduction Cross-entropy (CE) quantifies the difference between two probability distributions. As such, it comes in handy as a loss function in multi-class classification tasks (e.g., multinomial logistic regression)." /><meta property="og:image" content="https://edoardocostantini.github.io/media/icon_hu3e6c563c1434eb9a16514fe96a55ad35_1356935_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://edoardocostantini.github.io/media/icon_hu3e6c563c1434eb9a16514fe96a55ad35_1356935_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-04-22T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-05-17T11:38:21&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://edoardocostantini.github.io/post/cross-entropy/"
  },
  "headline": "Cross-entropy as a measure of predictive performance",
  
  "datePublished": "2022-04-22T00:00:00Z",
  "dateModified": "2022-05-17T11:38:21+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Edoardo (Edo) Costantini"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Edo",
    "logo": {
      "@type": "ImageObject",
      "url": "https://edoardocostantini.github.io/media/icon_hu3e6c563c1434eb9a16514fe96a55ad35_1356935_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Introduction Cross-entropy (CE) quantifies the difference between two probability distributions. As such, it comes in handy as a loss function in multi-class classification tasks (e.g., multinomial logistic regression)."
}
</script>

  

  

  

  





  <title>Cross-entropy as a measure of predictive performance | Edo</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="dff6d4f0d8712b8c1607d3618073920e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.13d3c1ccc66961c64e937f4e854fdd1e.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Edo</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Edo</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Digital garden</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication/"><span>Research</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Cross-entropy as a measure of predictive performance</h1>

  

  
    


<div class="article-metadata">

  
  



  <span class="article-date">
    
    
  Published on Apr 22, 2022
  </span>

  <span class="article-date">
    
    
      
      <span class="middot-divider"></span>
         Last updated on
         May 17, 2022
      
    
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/machine-learning/">Machine Learning</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://edoardocostantini.github.io/post/cross-entropy/index_files/header-attrs/header-attrs.js"></script>

<div id="TOC">

</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Cross-entropy (CE) quantifies the difference between two probability distributions.
As such, it comes in handy as a <a href="https://en.wikipedia.org/wiki/Loss_function">loss function</a> in multi-class classification tasks (e.g., multinomial logistic regression).
It also provides an elegant solution for determining the difference between actual and predicted categorical data point values.
It can be used to determine the predictive performance of a classification model.
The value of the cross-entropy is higher when the predicted classes diverge more from the true labels.</p>
</div>
<div id="learn-by-coding" class="section level2">
<h2>Learn by coding</h2>
<p>In a multiclass-classification task, we calculate a separate “loss” for each class for each observation and sum the result:</p>
<p><span class="math display" id="eq:CE">\[
CE = - \sum^{N}_{i = 1} \sum^{K}_{k = 1} p_{(i, k)}log(\hat{p}_{(i, k)}) \tag{1}
\]</span></p>
<p>where</p>
<ul>
<li><span class="math inline">\(N\)</span> is the sample size.</li>
<li><span class="math inline">\(K\)</span> is the number of categories of the variable we are trying to predict.</li>
<li><span class="math inline">\(p\)</span> is a scalar taking value <span class="math inline">\(0 = \text{no}\)</span> or <span class="math inline">\(1 = \text{yes}\)</span> to indicate whether observation <span class="math inline">\(i\)</span> belongs to class <span class="math inline">\(k\)</span>. This can also be thought of as the true probability of the observation belonging to that class.</li>
<li><span class="math inline">\(\hat{p}\)</span> is a scalar indicating the predicted probability of observation <span class="math inline">\(i\)</span> belonging to class <span class="math inline">\(k\)</span>.</li>
<li><span class="math inline">\(log\)</span> is the natural logarithm.</li>
</ul>
<p>Let’s see an example in R.
The <code>iris</code> data records the petal and sepal dimensions for 150 and their species.
Consider the task of predicting the flowers’ species based on all the numeric predictors available.
We will fit a multinomial logistic regression on the data and compute the cross-entropy between the observed and predicted class membership.</p>
<p>To start, we should prepare the R environment by loading a few packages we will use:</p>
<ul>
<li><code>nnet</code> to estimate the multinomial logistic model;</li>
<li><code>MLmetric</code> to check someone else’s implementation of the cross-entropy computation.</li>
<li><code>FactoMineR</code> to create a <a href="https://www.xlstat.com/en/solutions/features/complete-disjuncive-tables-creating-dummy-variables">disjunctive table</a> from an R factor</li>
</ul>
<pre class="r"><code># Prepare environment ----------------------------------------------------------

# Packages
library(nnet)
library(MLmetrics)  # for LogLoss() function
library(FactoMineR) # for tab.disjonctif() function

# Default rounding for this sessino
options(&quot;digits&quot; = 5)</code></pre>
<p>Then, we should estimate the multinomial logistic model of interest.
We will use this model to create predictions.</p>
<pre class="r"><code># Fit mulinomial logistic model ------------------------------------------------

# Fit model
glm_mln &lt;- multinom(Species ~ Sepal.Length, data = iris)</code></pre>
<p>We can now create two R matrices <code>p</code> and <code>p_hat</code> storing all the scalars <span class="math inline">\(p_{ik}\)</span> and <span class="math inline">\(\hat{p}_{ik}\)</span> we need to compute <a href="#eq:CE">(1)</a>.</p>
<ul>
<li><p>First, we want to store all the <span class="math inline">\(p_{ik}\)</span> in one matrix.
To do so, we can create a disjunctive table based on the <code>species</code> factor.
This is an <span class="math inline">\(N \times K\)</span> matrix storing 0s and 1s to indicate which class every observation belongs to.</p>
<pre class="r"><code># Obtain p and p_har -----------------------------------------------------------

# store true labels in a matrix p
p &lt;- FactoMineR::tab.disjonctif(iris$Species)

# check it
head(p)</code></pre>
<pre><code>##   setosa versicolor virginica
## 1      1          0         0
## 2      1          0         0
## 3      1          0         0
## 4      1          0         0
## 5      1          0         0
## 6      1          0         0</code></pre></li>
<li><p>Second, we want to obtain the predicted class probabilities for every observation:</p>
<pre class="r"><code># obtain predictions
p_hat &lt;- predict(glm_mln, type = &quot;probs&quot;)

# check it
head(p_hat)</code></pre>
<pre><code>##    setosa versicolor virginica
## 1 0.80657   0.176155 0.0172792
## 2 0.91844   0.076558 0.0050018
## 3 0.96787   0.030792 0.0013399
## 4 0.98005   0.019262 0.0006841
## 5 0.87281   0.117765 0.0094276
## 6 0.47769   0.442466 0.0798435</code></pre></li>
</ul>
<p>We can now write a loop to perform the computation in <a href="#eq:CE">(1)</a> for every <span class="math inline">\(i\)</span> and <span class="math inline">\(k\)</span>.</p>
<pre class="r"><code># Compute CE with a loop -------------------------------------------------------

# Define parameters
N &lt;- nrow(iris) # sample size
K &lt;- nlevels(iris$Species) # number of classes

# Create storing object for CE
CE &lt;- 0

# Compute CE with a loop
for (i in 1:N){
  for (k in 1:K){
    CE &lt;- CE - p[i, k] * log(p_hat[i, k])
  }
}

# Print the value of CE
CE</code></pre>
<pre><code>## [1] 91.034</code></pre>
<p>We can also work with the matrices <code>p</code> and <code>p_hat</code> directly to avoid using a loop:</p>
<pre class="r"><code># Compute CE using the matrices directly ---------------------------------------
ce &lt;- -sum(diag(p %*% t(log(p_hat))))

# Print the value of ce
ce</code></pre>
<pre><code>## [1] 91.034</code></pre>
<p>This approach works for a binary prediction just as well.
We only need to pay attention to storing the true and predicted probabilities in matrix form.
For example, consider the task of predicting the transmission type (automatic or not) for the cars recorded in the <code>mtcars</code> dataset.</p>
<pre class="r"><code># Binary cross entropy ---------------------------------------------------------

# Fit model
glm_log &lt;- glm(am ~ hp + wt,
               family = binomial(link = &#39;logit&#39;),
               data = mtcars)

# store true labels in a matrix p
p &lt;- FactoMineR::tab.disjonctif(mtcars$am)

# obtain predicted probabilites in matrix form
pred_probs &lt;- predict(glm_log, type = &quot;response&quot;)
p_hat &lt;- cbind(k_0 = 1 - pred_probs,
               k_1 = pred_probs)</code></pre>
<p>The objects <code>p</code> and <code>p_hat</code> are all the information we need to compute the cross-entropy for this binary prediction task:</p>
<pre class="r"><code># check the first few rows of p
head(p)</code></pre>
<pre><code>##   [,1] [,2]
## 1    0    1
## 2    0    1
## 3    0    1
## 4    1    0
## 5    1    0
## 6    1    0</code></pre>
<pre class="r"><code># check the first few rows of p_hat
head(p_hat)</code></pre>
<pre><code>##                        k_0       k_1
## Mazda RX4         0.157664 0.8423355
## Mazda RX4 Wag     0.595217 0.4047825
## Datsun 710        0.029759 0.9702408
## Hornet 4 Drive    0.958272 0.0417280
## Hornet Sportabout 0.930612 0.0693881
## Valiant           0.995012 0.0049882</code></pre>
<p>We can use these new objects to obtain the binary CE with the same computation we used for the multiclass CE:</p>
<pre class="r"><code># Compute CE using the matrices directly
ce &lt;- -sum(diag(p %*% t(log(p_hat))))

# Print the value of ce
ce</code></pre>
<pre><code>## [1] 5.0296</code></pre>
<p>It is not uncommon to divide the value of the cross-entropy by the number of units on which the computation is performed, effectively producing an average loss across the units.</p>
<pre class="r"><code># Express as average
ce / nrow(mtcars)</code></pre>
<pre><code>## [1] 0.15717</code></pre>
<p>Just to be sure, we can use the <code>LogLoss()</code> function from the <code>MLmetrics</code> package to compute the same binary CE.
However, this function requires the true and predicted probabilities to be stored as vectors instead of matrices.
So first we need to obtain the vector versions of <code>p</code> and <code>p_hat</code>.</p>
<pre class="r"><code># Compute binary CE with MLmetrics implementation ------------------------------

# Obtain vector of true probabilities
p_vec &lt;- mtcars$am

# Obtain vector of predicted probabilities
p_hat_vec &lt;- predict(glm_log, type = &quot;response&quot;)</code></pre>
<p>and then we can simply provide these objects to the <code>LogLoss()</code> function:</p>
<pre class="r"><code># Compute and print binary CE with MLmetrics implementation
MLmetrics::LogLoss(y_pred = p_hat_vec,
                   y_true = p_vec)</code></pre>
<pre><code>## [1] 0.15717</code></pre>
</div>
<div id="tldr-just-give-me-the-code" class="section level1">
<h1>TL;DR, just give me the code!</h1>
<pre class="r"><code># Prepare environment ----------------------------------------------------------

# Packages
library(nnet)
library(MLmetrics)  # for LogLoss() function
library(FactoMineR) # for tab.disjonctif() function

# Default rounding for this sessino
options(&quot;digits&quot; = 5)

# Fit mulinomial logistic model ------------------------------------------------

# Fit model
glm_mln &lt;- multinom(Species ~ Sepal.Length, data = iris)

# Obtain p and p_har -----------------------------------------------------------

# store true labels in a matrix p
p &lt;- FactoMineR::tab.disjonctif(iris$Species)

# check it
head(p)

# obtain predictions
p_hat &lt;- predict(glm_mln, type = &quot;probs&quot;)

# check it
head(p_hat)

# Compute CE with a loop -------------------------------------------------------

# Define parameters
N &lt;- nrow(iris) # sample size
K &lt;- nlevels(iris$Species) # number of classes

# Create storing object for CE
CE &lt;- 0

# Compute CE with a loop
for (i in 1:N){
  for (k in 1:K){
    CE &lt;- CE - p[i, k] * log(p_hat[i, k])
  }
}

# Print the value of CE
CE

# Compute CE using the matrices directly ---------------------------------------
ce &lt;- -sum(diag(p %*% t(log(p_hat))))

# Print the value of ce
ce

# Binary cross entropy ---------------------------------------------------------

# Fit model
glm_log &lt;- glm(am ~ hp + wt,
               family = binomial(link = &#39;logit&#39;),
               data = mtcars)

# store true labels in a matrix p
p &lt;- FactoMineR::tab.disjonctif(mtcars$am)

# obtain predicted probabilites in matrix form
pred_probs &lt;- predict(glm_log, type = &quot;response&quot;)
p_hat &lt;- cbind(k_0 = 1 - pred_probs,
               k_1 = pred_probs)

# check the first few rows of p
head(p)

# check the first few rows of p_hat
head(p_hat)

# Compute CE using the matrices directly
ce &lt;- -sum(diag(p %*% t(log(p_hat))))

# Print the value of ce
ce

# Express as average
ce / nrow(mtcars)

# Compute binary CE with MLmetrics implementation ------------------------------

# Obtain vector of true probabilities
p_vec &lt;- mtcars$am

# Obtain vector of predicted probabilities
p_hat_vec &lt;- predict(glm_log, type = &quot;response&quot;)

# Compute and print binary CE with MLmetrics implementation
MLmetrics::LogLoss(y_pred = p_hat_vec,
                   y_true = p_vec)</code></pre>
</div>
<div id="other-resources" class="section level1">
<h1>Other resources</h1>
<ul>
<li><a href="https://rpubs.com/juanhklopper/cross_entropy">Cross-entropy in RPubs</a></li>
<li><a href="https://machinelearningmastery.com/cross-entropy-for-machine-learning/">A Gentle Introduction to Cross-Entropy for Machine Learning</a></li>
<li><a href="https://gombru.github.io/2018/05/23/cross_entropy_loss/">Understanding Categorical Cross-Entropy Loss, Binary Cross-Entropy Loss, Softmax Loss, Logistic Loss, Focal Loss and all those confusing names</a></li>
<li><a href="https://ml-cheatsheet.readthedocs.io/en/latest/loss_functions.html">ML Gloassary</a></li>
<li><a href="https://medium.com/swlh/cross-entropy-loss-in-pytorch-c010faf97bab">Loss Functions in Machine Learning</a></li>
</ul>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/prediction/">prediction</a>
  
  <a class="badge badge-light" href="/tag/outcome-measures/">outcome measures</a>
  
</div>













  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://edoardocostantini.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/edoardo-edo-costantini/avatar_hubc644763d821b4643633e77d54abca59_619947_270x270_fill_q75_lanczos_center.jpg" alt="Edoardo (Edo) Costantini"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://edoardocostantini.github.io/">Edoardo (Edo) Costantini</a></h5>
      <h6 class="card-subtitle">PhD Researcher</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:e.costantini@tilburguniversity.edu" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/EdoardoCostantini?tab=repositories" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/edoardo-costantini-78352b137/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>




















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.63639926e24ecfb8040ea052c1077969.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
