<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>Hi Hugo - Anubis</title>

<meta name="description" content="Introduction     When there are many correlated variables in a linear regression model, their coefficients can become poorly determined and exhibit high variance. By imposing a size constraint (or penalty) on the coefficients this problem is alleviated.
Ridge regression shrinks the regression coefficients by imposing a penalty on their size. The ridge coefficients minimize a penalized residual sum of squares:
$$ \hat{\beta}^{\text{ridge}} = \text{argmin}{\beta} \left{ \sum{i=1}^{N} \left( y_i - \beta_0 - \sum_{j=1}^{p} x_{ij}\beta_j \right)^2 &#43; \lambda \sum_{j=1}^{p}\beta_j^2 \right} $$">





<link rel="icon" type="image/x-icon" href="https://example.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://example.com/favicon.png">


<style>
  body {
    visibility: hidden;
    opacity: 0;
  }
</style>

<noscript>
  <style>
    body {
      visibility: visible;
      opacity: 1;
    }
  </style>
</noscript>



    





    
    
        
    
    

    
        <link rel="stylesheet" href="https://example.com/css/style.min.e4dd69a921886f06d1a0e2bf835aa4fdced2d03b6f83804e6ae146caac8882bb.css" integrity="sha256-5N1pqSGIbwbRoOK/g1qk/c7S0Dtvg4BOauFGyqyIgrs=">
    





    

    





    
    
        
    
    

    
        <script src="https://example.com/js/script.min.a65afe903825231554d9b55b073eb144da4ccf2d2823b216dcbc6cc656c9de76.js" type="text/javascript" charset="utf-8" integrity="sha256-plr&#43;kDglIxVU2bVbBz6xRNpMzy0oI7IW3LxsxlbJ3nY="></script>
    







<meta property="og:title" content="Hi Hugo" />
<meta property="og:description" content="Introduction     When there are many correlated variables in a linear regression model, their coefficients can become poorly determined and exhibit high variance. By imposing a size constraint (or penalty) on the coefficients this problem is alleviated.
Ridge regression shrinks the regression coefficients by imposing a penalty on their size. The ridge coefficients minimize a penalized residual sum of squares:
$$ \hat{\beta}^{\text{ridge}} = \text{argmin}{\beta} \left{ \sum{i=1}^{N} \left( y_i - \beta_0 - \sum_{j=1}^{p} x_{ij}\beta_j \right)^2 &#43; \lambda \sum_{j=1}^{p}\beta_j^2 \right} $$" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/2022-03-27-hi-hugo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-27T00:00:00+00:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hi Hugo"/>
<meta name="twitter:description" content="Introduction     When there are many correlated variables in a linear regression model, their coefficients can become poorly determined and exhibit high variance. By imposing a size constraint (or penalty) on the coefficients this problem is alleviated.
Ridge regression shrinks the regression coefficients by imposing a penalty on their size. The ridge coefficients minimize a penalized residual sum of squares:
$$ \hat{\beta}^{\text{ridge}} = \text{argmin}{\beta} \left{ \sum{i=1}^{N} \left( y_i - \beta_0 - \sum_{j=1}^{p} x_{ij}\beta_j \right)^2 &#43; \lambda \sum_{j=1}^{p}\beta_j^2 \right} $$"/>











    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
    <a href="/">Anubis</a>
</h1>
    <ul class="social-icons">


    
        <li>
            <a href="https://gohugo.io/documentation/" title="Docs" rel="me">
                <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M128.3 160v32h32v-32zm64-96h-32v32h32zm-64 32v32h32V96zm64 32h-32v32h32zm177.6-30.1L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM256 51.9l76.1 76.1H256zM336 464H48V48h79.7v16h32V48H208v104c0 13.3 10.7 24 24 24h104zM194.2 265.7c-1.1-5.6-6-9.7-11.8-9.7h-22.1v-32h-32v32l-19.7 97.1C102 385.6 126.8 416 160 416c33.1 0 57.9-30.2 51.5-62.6zm-33.9 124.4c-17.9 0-32.4-12.1-32.4-27s14.5-27 32.4-27 32.4 12.1 32.4 27-14.5 27-32.4 27zm32-198.1h-32v32h32z"/></svg>

</span>

            </a>
        </li>
    

    
        <li>
            <a href="https://github.com/mitrichius/hugo-theme-anubis" title="Github" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    



    <li>
            <a href="https://example.com/index.xml" title="RSS" rel="me">
            <span class="inline-svg" >




    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"/></svg>

</span>

            </a>
        </li>
    

</ul>
</div>

    <nav>
        
        
        <a class="" href="https://example.com/about/" title="">About</a>
        
        <a class="" href="https://example.com/tags/" title="">Tags</a>
        
        <a class="" href="https://example.com/posts/" title="">Archive</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    

    <article class="post h-entry">
        <div class="post-header">
            <header>
                <h1 class="p-name post-title">Hi Hugo</h1>

                
            </header>
        </div>
        <div class="content e-content">
            <h1 id="introduction" >Introduction
<span>
    <a href="#introduction">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><p>When there are many correlated variables in a linear regression model, their coefficients can become poorly determined and exhibit high variance. By imposing a size constraint (or penalty) on the coefficients this problem is alleviated.</p>
<p>Ridge regression shrinks the regression coefficients by imposing a penalty on their size. The ridge coefficients minimize a penalized residual sum of squares:</p>
<p>$$
\hat{\beta}^{\text{ridge}} = \text{argmin}<em>{\beta} \left{ \sum</em>{i=1}^{N} \left( y_i - \beta_0 - \sum_{j=1}^{p} x_{ij}\beta_j \right)^2 + \lambda \sum_{j=1}^{p}\beta_j^2 \right}
$$</p>
<p>with a one to one correspondence between the <code>\(\lambda\)</code> and <code>\(t\)</code> parameters.
The ridge solutions are not equivariant under scaling of the inputs, and so one normally standardizes the inputs before solving the minimization problem.</p>
<p>Notice that the intercept <code>\(\beta_0\)</code> has been left out of the penalty term. Penalization of the intercept would make the procedure depend on the origin chosen for Y. By centering the predictors inputs, we can separate the solution to the <a href="https://www.notion.so/Ridge-regression-8134d8babda5413ab182df645c6196a8">minimazion problem</a> into two parts:</p>
<ul>
<li>
<p>Intercept
$$
\beta_0 = \bar{y}=\frac{1}{N}\sum_{i = 1}^{N} y_i
$$</p>
</li>
<li>
<p>Penalised regression coefficinets
$$
\hat{\beta}^{\text{ridge}}=(\mathbf{X}^T\mathbf{X} + \lambda \mathbf{I})^{-1}\mathbf{X}^Ty
$$
which is the regular way of estimating regression coefficients with an added penalty term ($\lambda \mathbf{I}$) on the diagonal of the cross-product matrix ($\mathbf{X}^T\mathbf{X}$) to make it invertible ($(&hellip;)^{-1}$).</p>
</li>
</ul>
<h1 id="learn-by-coding" >Learn by coding
<span>
    <a href="#learn-by-coding">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><p>First let&rsquo;s set up the R environment.
We&rsquo;ll use the <code>glmnet</code> to check how other people have implemented the same concepts.
For these notes, we will work with the <code>mtcars</code> data.
We will use the first column of the dataset (variable named <code>mpg</code>) as a dependent variable and the remaining ones as predictors.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># Load packages</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(glmnet)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Take the mtcars data</span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> mtcars[, <span style="color:#e6db74">&#34;mpg&#34;</span>]
</span></span><span style="display:flex;"><span>X <span style="color:#f92672">&lt;-</span> mtcars[, <span style="color:#ae81ff">-1</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a few shorthands we will use</span>
</span></span><span style="display:flex;"><span>n <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">nrow</span>(X)
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ncol</span>(X)
</span></span></code></pre></div><h2 id="fitting-ridge-regression-manually" >Fitting ridge regression manually
<span>
    <a href="#fitting-ridge-regression-manually">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>First, let&rsquo;s <strong>fit ridge regression</strong> manually by separating the intercept and the regression coefficients estimation (two-step approach):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># Scale the data (standardize)</span>
</span></span><span style="display:flex;"><span>X_scale <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">scale</span>(X, center <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>, scale <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compute the cross-product matrix of the data</span>
</span></span><span style="display:flex;"><span>XtX <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">t</span>(X_scale) <span style="color:#f92672">%*%</span> X_scale
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Define the identify matrix</span>
</span></span><span style="display:flex;"><span>I <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">ncol</span>(X_scale))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Define a lambda value</span>
</span></span><span style="display:flex;"><span>lambda <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">.1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Estimate the regression coefficients with the ridge penalty</span>
</span></span><span style="display:flex;"><span>bs_hat_r <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">solve</span>(XtX <span style="color:#f92672">+</span> lambda <span style="color:#f92672">*</span> I) <span style="color:#f92672">%*%</span> <span style="color:#a6e22e">t</span>(X_scale) <span style="color:#f92672">%*%</span> y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Estimate the intercept</span>
</span></span><span style="display:flex;"><span>b0_hat_r <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mean</span>(y)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Print the results</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">round</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data.frame</span>(twostep <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(b0 <span style="color:#f92672">=</span> b0_hat_r, b <span style="color:#f92672">=</span> bs_hat_r)),
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><pre tabindex="0"><code>##     twostep
## b0   20.091
## b1   -0.194
## b2    1.366
## b3   -1.373
## b4    0.438
## b5   -3.389
## b6    1.361
## b7    0.162
## b8    1.243
## b9    0.496
## b10  -0.460
</code></pre><p>It is important to note the effect of centering and scaling.
When fitting ridge regression, many sources reccomend to center the data.
This allows to separate the estimation of the intercept from the estimation of the regression coefficients.
As a result, only the regression coefficients are penalised.
To understand the effect of centering, consider what happens in regular OLS estimation when <strong>predictors are centered</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># Create a version of X that is centered</span>
</span></span><span style="display:flex;"><span>X_center <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">scale</span>(X, center <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>, scale <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Fit an regular linear model</span>
</span></span><span style="display:flex;"><span>lm_ols <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(y <span style="color:#f92672">~</span> X_center)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Check that b0 is equal to the mean of y</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">coef</span>(lm_ols)[<span style="color:#e6db74">&#34;(Intercept)&#34;</span>] <span style="color:#f92672">-</span> <span style="color:#a6e22e">mean</span>(y)
</span></span></code></pre></div><pre tabindex="0"><code>##   (Intercept) 
## -3.552714e-15
</code></pre><p>As for <strong>scaling</strong>, the important thing to not for now is that scaling allows the penalty term to act in the same way independently of the scale of the predictors.</p>
<h3 id="an-alternative-way-to-avoid-penalising-the-intercept" >An alternative way to avoid penalising the intercept
<span>
    <a href="#an-alternative-way-to-avoid-penalising-the-intercept">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>We can also avoid the penalisation of the intercept by setting to 0 the corresponding element in the <code>pen</code> object.
By doing so, we can obtain the estimate of the intercept and the penalised regression coefficients in one step.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>  <span style="color:#75715e"># Create desing matrix with intercept</span>
</span></span><span style="display:flex;"><span>  X_scale_dm <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cbind</span>(<span style="color:#ae81ff">1</span>, X_scale)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Compute cross-product matrix</span>
</span></span><span style="display:flex;"><span>  XtX <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">crossprod</span>(X_scale_dm)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Create penalty matrix</span>
</span></span><span style="display:flex;"><span>  pen <span style="color:#f92672">&lt;-</span> lambda <span style="color:#f92672">*</span> <span style="color:#a6e22e">diag</span>(p <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>  pen[1] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Obtain standardized estimates</span>
</span></span><span style="display:flex;"><span>  bs_hat_r2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">solve</span>(XtX <span style="color:#f92672">+</span> pen) <span style="color:#f92672">%*%</span> <span style="color:#a6e22e">t</span>(X_scale_dm) <span style="color:#f92672">%*%</span> (y)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Compare</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">round</span>(
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>                  twostep <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(b0 <span style="color:#f92672">=</span> b0_hat_r, b <span style="color:#f92672">=</span> bs_hat_r),
</span></span><span style="display:flex;"><span>                  onestep <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_hat_r2)
</span></span><span style="display:flex;"><span>          ),
</span></span><span style="display:flex;"><span>          <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>  )
</span></span></code></pre></div><pre tabindex="0"><code>##     twostep onestep
## b0   20.091  20.091
## b1   -0.194  -0.194
## b2    1.366   1.366
## b3   -1.373  -1.373
## b4    0.438   0.438
## b5   -3.389  -3.389
## b6    1.361   1.361
## b7    0.162   0.162
## b8    1.243   1.243
## b9    0.496   0.496
## b10  -0.460  -0.460
</code></pre><h2 id="fit-ridge-regression-with-r-packages" >Fit ridge regression with R packages
<span>
    <a href="#fit-ridge-regression-with-r-packages">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h2><p>The most popular R package for regularised regression is <code>glmnet</code>.
Let&rsquo;s see how we can replicate the results we obtained with the manual approach with glmnet.
There are three important differences to consider:</p>
<ul>
<li>glmnet uses the biased version of variance estimation when scaling</li>
<li>glmnet returns the unstandardized regression coefficients</li>
<li>glmnet uses a different parametrization of lambda</li>
</ul>
<p>To replicate the results we need to account for these.</p>
<h3 id="use-the-biased-estimation-of-variance" >Use the biased estimation of variance
<span>
    <a href="#use-the-biased-estimation-of-variance">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>First, let&rsquo;s obtain the results with the biased variance estimation:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># Standardize X</span>
</span></span><span style="display:flex;"><span>X_scale <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sapply</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>p, <span style="color:#a6e22e">function </span>(j){
</span></span><span style="display:flex;"><span>  muj <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mean</span>(X[, j])
</span></span><span style="display:flex;"><span>  sj <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sqrt</span>( <span style="color:#a6e22e">var</span>(X[, j]) <span style="color:#f92672">*</span> (n<span style="color:#ae81ff">-1</span>) <span style="color:#f92672">/</span> n) <span style="color:#75715e"># biased sd</span>
</span></span><span style="display:flex;"><span>  (X[, j] <span style="color:#f92672">-</span> muj) <span style="color:#f92672">/</span> sj                  <span style="color:#75715e"># standardize</span>
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Craete desing matrix with intercept</span>
</span></span><span style="display:flex;"><span>X_scale_dm <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cbind</span>(<span style="color:#ae81ff">1</span>, X_scale)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compute cross-product matrix</span>
</span></span><span style="display:flex;"><span>XtX <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">crossprod</span>(X_scale_dm)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create penalty matrix</span>
</span></span><span style="display:flex;"><span>pen <span style="color:#f92672">&lt;-</span> lambda <span style="color:#f92672">*</span> <span style="color:#a6e22e">diag</span>(p <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>pen[1] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Obtain standardized estimates</span>
</span></span><span style="display:flex;"><span>bs_hat_r3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">solve</span>(XtX <span style="color:#f92672">+</span> pen) <span style="color:#f92672">%*%</span> <span style="color:#a6e22e">t</span>(X_scale_dm) <span style="color:#f92672">%*%</span> (y)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Print results</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">round</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>              manual <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_hat_r3)
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><pre tabindex="0"><code>##    manual
## 1  20.091
## 2  -0.191
## 3   1.353
## 4  -1.354
## 5   0.430
## 6  -3.343
## 7   1.343
## 8   0.159
## 9   1.224
## 10  0.488
## 11 -0.449
</code></pre><h3 id="return-the-unstandardized-coefficients" >Return the unstandardized coefficients
<span>
    <a href="#return-the-unstandardized-coefficients">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>Next, we need to revert these regression coefficients to their original scale.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># Extract the original mean and standard deviations of all X variables</span>
</span></span><span style="display:flex;"><span>mean_x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">colMeans</span>(X)
</span></span><span style="display:flex;"><span>sd_x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sqrt</span>(<span style="color:#a6e22e">apply</span>(X, <span style="color:#ae81ff">2</span>, var) <span style="color:#f92672">*</span> (n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> n) <span style="color:#75715e"># biased version</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Revert to original scale</span>
</span></span><span style="display:flex;"><span>bs_hat_r4 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(bs_hat_r3[1] <span style="color:#f92672">-</span> <span style="color:#a6e22e">crossprod</span>(mean_x, bs_hat_r3[<span style="color:#ae81ff">-1</span>] <span style="color:#f92672">/</span> sd_x),
</span></span><span style="display:flex;"><span>               bs_hat_r3[<span style="color:#ae81ff">-1</span>] <span style="color:#f92672">/</span> sd_x)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compare manual standardized and unstandardized results</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">round</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>              standardized <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_hat_r3),
</span></span><span style="display:flex;"><span>              unstandardized <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_hat_r4)
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><pre tabindex="0"><code>##      standardized unstandardized
##            20.091         12.908
## cyl        -0.191         -0.109
## disp        1.353          0.011
## hp         -1.354         -0.020
## drat        0.430          0.818
## wt         -3.343         -3.471
## qsec        1.343          0.764
## vs          0.159          0.320
## am          1.224          2.491
## gear        0.488          0.672
## carb       -0.449         -0.282
</code></pre><h3 id="adjust-the-parametrization-of-lambda-for-glmnet" >Adjust the parametrization of <code>\(\lambda\)</code> for <code>glmnet</code>
<span>
    <a href="#adjust-the-parametrization-of-lambda-for-glmnet">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>Next, we can use <code>glmnet</code> to fit the ridge regression.
Pay attention to the fact that the value of lambda has been reparametrized for the <code>glmnet()</code> function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># Extract the original mean and standard deviations of y (for lambda parametrization)</span>
</span></span><span style="display:flex;"><span>mean_y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mean</span>(y)
</span></span><span style="display:flex;"><span>sd_y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sqrt</span>(<span style="color:#a6e22e">var</span>(y) <span style="color:#f92672">*</span> (n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> n)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compute the value glmnet wants for your target lambda</span>
</span></span><span style="display:flex;"><span>lambda_glmnet <span style="color:#f92672">&lt;-</span> sd_y <span style="color:#f92672">*</span> lambda <span style="color:#f92672">/</span> n
</span></span></code></pre></div><h3 id="compare-manual-and-glmnet-ridge-regression-output" >Compare manual and <code>glmnet</code> ridge regression output
<span>
    <a href="#compare-manual-and-glmnet-ridge-regression-output">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h3><p>Finally, we can compare the results:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># Fit glmnet</span>
</span></span><span style="display:flex;"><span>fit_glmnet_s <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">glmnet</span>(x <span style="color:#f92672">=</span> X,
</span></span><span style="display:flex;"><span>                       y <span style="color:#f92672">=</span> y,
</span></span><span style="display:flex;"><span>                       alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>                       lambda <span style="color:#f92672">=</span> lambda_glmnet, <span style="color:#75715e"># correction for how penalty is used</span>
</span></span><span style="display:flex;"><span>                       thresh <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e-20</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>bs_glmnet <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">coef</span>(fit_glmnet_s)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compare estimated coefficients</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">round</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>        manual <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_hat_r4),
</span></span><span style="display:flex;"><span>        glmnet <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_glmnet)
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><pre tabindex="0"><code>##      manual glmnet
##      12.908 12.908
## cyl  -0.109 -0.109
## disp  0.011  0.011
## hp   -0.020 -0.020
## drat  0.818  0.818
## wt   -3.471 -3.471
## qsec  0.764  0.764
## vs    0.320  0.320
## am    2.491  2.491
## gear  0.672  0.672
## carb -0.282 -0.282
</code></pre><h1 id="tldr-just-give-me-the-code" >TL;DR, just give me the code!
<span>
    <a href="#tldr-just-give-me-the-code">
        <svg viewBox="0 0 28 23" height="100%" width="19" xmlns="http://www.w3.org/2000/svg"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/></svg>
    </a>
</span>
</h1><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#75715e"># Load packages</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(glmnet)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Take the mtcars data</span>
</span></span><span style="display:flex;"><span>y <span style="color:#f92672">&lt;-</span> mtcars[, <span style="color:#e6db74">&#34;mpg&#34;</span>]
</span></span><span style="display:flex;"><span>X <span style="color:#f92672">&lt;-</span> mtcars[, <span style="color:#ae81ff">-1</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a few shorthands we will use</span>
</span></span><span style="display:flex;"><span>n <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">nrow</span>(X)
</span></span><span style="display:flex;"><span>p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ncol</span>(X)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Scale the data (standardize)</span>
</span></span><span style="display:flex;"><span>X_scale <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">scale</span>(X, center <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>, scale <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compute the cross-product matrix of the data</span>
</span></span><span style="display:flex;"><span>XtX <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">t</span>(X_scale) <span style="color:#f92672">%*%</span> X_scale
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Define the identify matrix</span>
</span></span><span style="display:flex;"><span>I <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">ncol</span>(X_scale))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Define a lambda value</span>
</span></span><span style="display:flex;"><span>lambda <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">.1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Estimate the regression coefficients with the ridge penalty</span>
</span></span><span style="display:flex;"><span>bs_hat_r <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">solve</span>(XtX <span style="color:#f92672">+</span> lambda <span style="color:#f92672">*</span> I) <span style="color:#f92672">%*%</span> <span style="color:#a6e22e">t</span>(X_scale) <span style="color:#f92672">%*%</span> y
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Estimate the intercept</span>
</span></span><span style="display:flex;"><span>b0_hat_r <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mean</span>(y)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Print the results</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">round</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data.frame</span>(twostep <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(b0 <span style="color:#f92672">=</span> b0_hat_r, b <span style="color:#f92672">=</span> bs_hat_r)),
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create a version of X that is centered</span>
</span></span><span style="display:flex;"><span>X_center <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">scale</span>(X, center <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>, scale <span style="color:#f92672">=</span> <span style="color:#66d9ef">FALSE</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Fit an regular linear model</span>
</span></span><span style="display:flex;"><span>lm_ols <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(y <span style="color:#f92672">~</span> X_center)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Check that b0 is equal to the mean of y</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">coef</span>(lm_ols)[<span style="color:#e6db74">&#34;(Intercept)&#34;</span>] <span style="color:#f92672">-</span> <span style="color:#a6e22e">mean</span>(y)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Create desing matrix with intercept</span>
</span></span><span style="display:flex;"><span>  X_scale_dm <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cbind</span>(<span style="color:#ae81ff">1</span>, X_scale)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Compute cross-product matrix</span>
</span></span><span style="display:flex;"><span>  XtX <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">crossprod</span>(X_scale_dm)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Create penalty matrix</span>
</span></span><span style="display:flex;"><span>  pen <span style="color:#f92672">&lt;-</span> lambda <span style="color:#f92672">*</span> <span style="color:#a6e22e">diag</span>(p <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>  pen[1] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Obtain standardized estimates</span>
</span></span><span style="display:flex;"><span>  bs_hat_r2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">solve</span>(XtX <span style="color:#f92672">+</span> pen) <span style="color:#f92672">%*%</span> <span style="color:#a6e22e">t</span>(X_scale_dm) <span style="color:#f92672">%*%</span> (y)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># Compare</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">round</span>(
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>                  twostep <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(b0 <span style="color:#f92672">=</span> b0_hat_r, b <span style="color:#f92672">=</span> bs_hat_r),
</span></span><span style="display:flex;"><span>                  onestep <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_hat_r2)
</span></span><span style="display:flex;"><span>          ),
</span></span><span style="display:flex;"><span>          <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Standardize X</span>
</span></span><span style="display:flex;"><span>X_scale <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sapply</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>p, <span style="color:#a6e22e">function </span>(j){
</span></span><span style="display:flex;"><span>  muj <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mean</span>(X[, j])
</span></span><span style="display:flex;"><span>  sj <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sqrt</span>( <span style="color:#a6e22e">var</span>(X[, j]) <span style="color:#f92672">*</span> (n<span style="color:#ae81ff">-1</span>) <span style="color:#f92672">/</span> n) <span style="color:#75715e"># biased sd</span>
</span></span><span style="display:flex;"><span>  (X[, j] <span style="color:#f92672">-</span> muj) <span style="color:#f92672">/</span> sj                  <span style="color:#75715e"># standardize</span>
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Craete desing matrix with intercept</span>
</span></span><span style="display:flex;"><span>X_scale_dm <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cbind</span>(<span style="color:#ae81ff">1</span>, X_scale)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compute cross-product matrix</span>
</span></span><span style="display:flex;"><span>XtX <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">crossprod</span>(X_scale_dm)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Create penalty matrix</span>
</span></span><span style="display:flex;"><span>pen <span style="color:#f92672">&lt;-</span> lambda <span style="color:#f92672">*</span> <span style="color:#a6e22e">diag</span>(p <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>pen[1] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Obtain standardized estimates</span>
</span></span><span style="display:flex;"><span>bs_hat_r3 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">solve</span>(XtX <span style="color:#f92672">+</span> pen) <span style="color:#f92672">%*%</span> <span style="color:#a6e22e">t</span>(X_scale_dm) <span style="color:#f92672">%*%</span> (y)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Print results</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">round</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>              manual <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_hat_r3)
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Extract the original mean and standard deviations of all X variables</span>
</span></span><span style="display:flex;"><span>mean_x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">colMeans</span>(X)
</span></span><span style="display:flex;"><span>sd_x <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sqrt</span>(<span style="color:#a6e22e">apply</span>(X, <span style="color:#ae81ff">2</span>, var) <span style="color:#f92672">*</span> (n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> n) <span style="color:#75715e"># biased version</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Revert to original scale</span>
</span></span><span style="display:flex;"><span>bs_hat_r4 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(bs_hat_r3[1] <span style="color:#f92672">-</span> <span style="color:#a6e22e">crossprod</span>(mean_x, bs_hat_r3[<span style="color:#ae81ff">-1</span>] <span style="color:#f92672">/</span> sd_x),
</span></span><span style="display:flex;"><span>               bs_hat_r3[<span style="color:#ae81ff">-1</span>] <span style="color:#f92672">/</span> sd_x)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compare manual standardized and unstandardized results</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">round</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>              standardized <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_hat_r3),
</span></span><span style="display:flex;"><span>              unstandardized <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_hat_r4)
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Extract the original mean and standard deviations of y (for lambda parametrization)</span>
</span></span><span style="display:flex;"><span>mean_y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mean</span>(y)
</span></span><span style="display:flex;"><span>sd_y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sqrt</span>(<span style="color:#a6e22e">var</span>(y) <span style="color:#f92672">*</span> (n <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">/</span> n)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compute the value glmnet wants for your target lambda</span>
</span></span><span style="display:flex;"><span>lambda_glmnet <span style="color:#f92672">&lt;-</span> sd_y <span style="color:#f92672">*</span> lambda <span style="color:#f92672">/</span> n
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Fit glmnet</span>
</span></span><span style="display:flex;"><span>fit_glmnet_s <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">glmnet</span>(x <span style="color:#f92672">=</span> X,
</span></span><span style="display:flex;"><span>                       y <span style="color:#f92672">=</span> y,
</span></span><span style="display:flex;"><span>                       alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>,
</span></span><span style="display:flex;"><span>                       lambda <span style="color:#f92672">=</span> lambda_glmnet, <span style="color:#75715e"># correction for how penalty is used</span>
</span></span><span style="display:flex;"><span>                       thresh <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e-20</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>bs_glmnet <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">coef</span>(fit_glmnet_s)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Compare estimated coefficients</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">round</span>(
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">data.frame</span>(
</span></span><span style="display:flex;"><span>        manual <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_hat_r4),
</span></span><span style="display:flex;"><span>        glmnet <span style="color:#f92672">=</span> <span style="color:#a6e22e">drop</span>(bs_glmnet)
</span></span><span style="display:flex;"><span>      ),
</span></span><span style="display:flex;"><span>      <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div>
        </div>
        

    


<div class="post-info">
    
        <div class="post-date dt-published">2022-03-27</div>
    

    <a class="post-hidden-url u-url" href="https://example.com/post/2022-03-27-hi-hugo/">https://example.com/post/2022-03-27-hi-hugo/</a>
    <a href="https://example.com" class="p-name p-author post-hidden-author h-card" rel="me">R package build</a>


    <div class="post-taxonomies">
        
            
                <ul class="post-tags">
                    
                        
                        <li><a href="https://example.com/tags/statistics/">#statistics</a></li>
                    
                </ul>
        
    </div>
</div>

    </article>

    
        
        
    

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item disabled">
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/post/hidden-post/">Hidden Post</a>
            
        </div>
    </div>




    

    

    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Dmitry Kolosov, 2022<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    



    <button class="theme-switcher">
        Dark theme
    </button>


<script>
const STORAGE_KEY = 'user-color-scheme'
const defaultTheme = "auto"

let currentTheme
let switchButton
let autoDefinedScheme = window.matchMedia('(prefers-color-scheme: dark)')

const autoChangeScheme = e => {
    currentTheme = e.matches ? 'dark' : 'light'
    document.documentElement.setAttribute('data-theme', currentTheme)
    changeButtonText()
}

document.addEventListener('DOMContentLoaded', function() {
    switchButton = document.querySelector('.theme-switcher')
    currentTheme = detectCurrentScheme()
    if (currentTheme == 'dark') {
        document.documentElement.setAttribute('data-theme', 'dark')
    }
    if (currentTheme == 'auto') {
        autoChangeScheme(autoDefinedScheme);
        autoDefinedScheme.addListener(autoChangeScheme);
    }

    if (switchButton) {
        changeButtonText()
        switchButton.addEventListener('click', switchTheme, false)
    }
  
    showContent()
})

function detectCurrentScheme() {
    if (localStorage.getItem(STORAGE_KEY)) {
        return localStorage.getItem(STORAGE_KEY)
    } 
    if (defaultTheme) {
        return defaultTheme
    } 
    if (!window.matchMedia) {
        return 'light'
    } 
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark'
    }
    return 'light'
}

function changeButtonText(switchButton)
{   
    if (switchButton) {
        switchButton.textContent = currentTheme == 'dark' ?  "Light theme" : "Dark theme"
    }
}

function switchTheme(e) {
    if (currentTheme == 'dark') {
        localStorage.setItem(STORAGE_KEY, 'light')
        document.documentElement.setAttribute('data-theme', 'light')
        currentTheme = 'light'
    } else {
        localStorage.setItem(STORAGE_KEY, 'dark')
        document.documentElement.setAttribute('data-theme', 'dark')
        currentTheme = 'dark'
    }
    changeButtonText()
}

function showContent() {
    document.body.style.visibility = 'visible';
    document.body.style.opacity = 1;
}
</script>   
    </div>

    <p class="h-card vcard">

    <a href=https://example.com class="p-name u-url url fn" rel="me">Dmitry Kolosov</a> 

    

    
</p> 
</footer>

        
    </div>
</body>
</html>
